<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalendarView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-08-01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocm-7P-Kvy">
                                <rect key="frame" x="112" y="80" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="g9x-y1-TzC"/>
                                    <constraint firstAttribute="height" constant="30" id="mOH-Zd-M7C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WkJ-0P-Ngl">
                                <rect key="frame" x="82.5" y="115" width="210" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYu-34-dQ5">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="VNx-j0-4vD"/>
                                        </constraints>
                                        <state key="normal" title="◀︎"/>
                                        <connections>
                                            <action selector="showPreMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="07O-82-mln"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-08" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjt-nO-sKo">
                                        <rect key="frame" x="30" y="0.0" width="150" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PU0-cg-aKp">
                                        <rect key="frame" x="180" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Yyf-SN-2ky"/>
                                        </constraints>
                                        <state key="normal" title="▶︎"/>
                                        <connections>
                                            <action selector="showAfterMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xpp-FK-UgY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="rxs-py-4a3"/>
                                    <constraint firstAttribute="height" constant="30" id="wDF-Cb-aHV"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6u-Mj-cJY">
                                <rect key="frame" x="0.0" y="150" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="one" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHV-Ha-vwf">
                                        <rect key="frame" x="5" y="0.0" width="61" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="one" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKV-TV-Z5U">
                                        <rect key="frame" x="66" y="0.0" width="60.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="one" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3a-nn-EXe">
                                        <rect key="frame" x="126.5" y="0.0" width="61" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="one" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvm-d6-CMe">
                                        <rect key="frame" x="187.5" y="0.0" width="61" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="one" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQU-JL-wdl">
                                        <rect key="frame" x="248.5" y="0.0" width="60.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="one" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tul-h8-ILF">
                                        <rect key="frame" x="309" y="0.0" width="61" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eKV-TV-Z5U" firstAttribute="leading" secondItem="JHV-Ha-vwf" secondAttribute="trailing" id="1Fb-S3-Ssb"/>
                                    <constraint firstAttribute="trailing" secondItem="tul-h8-ILF" secondAttribute="trailing" constant="5" id="1gq-KI-ntb"/>
                                    <constraint firstItem="wvm-d6-CMe" firstAttribute="width" secondItem="jQU-JL-wdl" secondAttribute="width" id="2uN-Ng-jq5"/>
                                    <constraint firstItem="jQU-JL-wdl" firstAttribute="top" secondItem="h6u-Mj-cJY" secondAttribute="top" id="4BI-O7-QBp"/>
                                    <constraint firstItem="eKV-TV-Z5U" firstAttribute="top" secondItem="h6u-Mj-cJY" secondAttribute="top" id="5oH-lP-Kc1"/>
                                    <constraint firstItem="tul-h8-ILF" firstAttribute="leading" secondItem="jQU-JL-wdl" secondAttribute="trailing" id="9pM-kH-pWM"/>
                                    <constraint firstItem="eKV-TV-Z5U" firstAttribute="width" secondItem="X3a-nn-EXe" secondAttribute="width" id="JDH-s8-Ccr"/>
                                    <constraint firstItem="X3a-nn-EXe" firstAttribute="width" secondItem="wvm-d6-CMe" secondAttribute="width" id="Oeg-Sy-iqE"/>
                                    <constraint firstItem="X3a-nn-EXe" firstAttribute="top" secondItem="h6u-Mj-cJY" secondAttribute="top" id="Rmq-PB-k7k"/>
                                    <constraint firstItem="JHV-Ha-vwf" firstAttribute="top" secondItem="h6u-Mj-cJY" secondAttribute="top" id="Sh9-2j-oPd"/>
                                    <constraint firstAttribute="bottom" secondItem="jQU-JL-wdl" secondAttribute="bottom" id="XFB-eg-9hg"/>
                                    <constraint firstAttribute="height" constant="30" id="Ypm-Pa-pmO"/>
                                    <constraint firstItem="tul-h8-ILF" firstAttribute="top" secondItem="h6u-Mj-cJY" secondAttribute="top" id="aZy-D4-ezn"/>
                                    <constraint firstItem="jQU-JL-wdl" firstAttribute="leading" secondItem="wvm-d6-CMe" secondAttribute="trailing" id="bZ2-ii-FKH"/>
                                    <constraint firstItem="jQU-JL-wdl" firstAttribute="width" secondItem="tul-h8-ILF" secondAttribute="width" id="dLF-NY-oda"/>
                                    <constraint firstAttribute="bottom" secondItem="X3a-nn-EXe" secondAttribute="bottom" id="f9m-g0-0TG"/>
                                    <constraint firstAttribute="bottom" secondItem="wvm-d6-CMe" secondAttribute="bottom" id="fb3-SX-ClN"/>
                                    <constraint firstAttribute="bottom" secondItem="JHV-Ha-vwf" secondAttribute="bottom" id="lS2-JV-BOq"/>
                                    <constraint firstItem="X3a-nn-EXe" firstAttribute="leading" secondItem="eKV-TV-Z5U" secondAttribute="trailing" id="p62-bR-UDw"/>
                                    <constraint firstItem="wvm-d6-CMe" firstAttribute="top" secondItem="h6u-Mj-cJY" secondAttribute="top" id="pWR-cj-CHw"/>
                                    <constraint firstAttribute="bottom" secondItem="tul-h8-ILF" secondAttribute="bottom" id="qtM-5L-6Ie"/>
                                    <constraint firstItem="JHV-Ha-vwf" firstAttribute="leading" secondItem="h6u-Mj-cJY" secondAttribute="leading" constant="5" id="rh1-NN-Dzc"/>
                                    <constraint firstAttribute="bottom" secondItem="eKV-TV-Z5U" secondAttribute="bottom" id="skg-Lb-2EU"/>
                                    <constraint firstItem="JHV-Ha-vwf" firstAttribute="width" secondItem="eKV-TV-Z5U" secondAttribute="width" id="tRL-E7-rsb"/>
                                    <constraint firstItem="wvm-d6-CMe" firstAttribute="leading" secondItem="X3a-nn-EXe" secondAttribute="trailing" id="yRX-nD-kBz"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FlY-Ua-VgF">
                                <rect key="frame" x="5" y="185" width="365" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Re2-hO-KHn"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DOV-qp-yeq">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qDd-xL-Yti"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1Bh-YC-IKH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.42454315122887298" blue="0.22802045485945421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h6u-Mj-cJY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0vc-95-uWv"/>
                            <constraint firstItem="Ocm-7P-Kvy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="Bmm-e8-dNf"/>
                            <constraint firstItem="FlY-Ua-VgF" firstAttribute="top" secondItem="h6u-Mj-cJY" secondAttribute="bottom" constant="5" id="My3-ZD-1NH"/>
                            <constraint firstAttribute="trailing" secondItem="h6u-Mj-cJY" secondAttribute="trailing" id="QQb-vp-j0B"/>
                            <constraint firstItem="WkJ-0P-Ngl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Req-Wi-ciZ"/>
                            <constraint firstItem="WkJ-0P-Ngl" firstAttribute="top" secondItem="Ocm-7P-Kvy" secondAttribute="bottom" constant="5" id="aqP-PA-j3Q"/>
                            <constraint firstItem="Ocm-7P-Kvy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eLH-oi-d2P"/>
                            <constraint firstItem="h6u-Mj-cJY" firstAttribute="top" secondItem="WkJ-0P-Ngl" secondAttribute="bottom" constant="5" id="gkw-u9-Aa3"/>
                            <constraint firstAttribute="trailing" secondItem="FlY-Ua-VgF" secondAttribute="trailing" constant="5" id="s3C-la-f3D"/>
                            <constraint firstItem="FlY-Ua-VgF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="uLV-4g-3uw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarCollectionView" destination="FlY-Ua-VgF" id="DKI-bd-BSt"/>
                        <outlet property="dateTimeLabel" destination="Ocm-7P-Kvy" id="y0K-75-baJ"/>
                        <outlet property="monthLabel" destination="hjt-nO-sKo" id="xZC-9j-YGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
